<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pEb-q6-0FC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Defaults-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Skillbox_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QeO-UW-kRZ">
                                <rect key="frame" x="50" y="398" width="314" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqp-hE-Ibg">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="evi-8E-d53"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWy-3x-6hq">
                                        <rect key="frame" x="0.0" y="60" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eOw-AN-XY4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QeO-UW-kRZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GLa-FP-hIA"/>
                            <constraint firstItem="QeO-UW-kRZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="J7D-f1-veF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QeO-UW-kRZ" secondAttribute="trailing" constant="50" id="nbP-Mv-MtD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User Defaults" image="link" catalog="system" selectedImage="link" id="6ia-Mm-Fx5"/>
                    <connections>
                        <outlet property="fristNameTextField" destination="mqp-hE-Ibg" id="Ah3-j4-AEb"/>
                        <outlet property="lastNameTextField" destination="UWy-3x-6hq" id="gTn-y2-tqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Realm-->
        <scene sceneID="M9M-Jn-baK">
            <objects>
                <viewController interfaceStyle="dark" id="nBO-Qk-42u" customClass="TodoViewController" customModule="Skillbox_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSj-6R-WtO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nR7-ym-15e">
                                <rect key="frame" x="0.0" y="44" width="414" height="669"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="M2Z-wJ-u9b" customClass="TodoTableViewCell" customModule="Skillbox_14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M2Z-wJ-u9b" id="rOe-z3-itd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3w-MS-nwL">
                                                    <rect key="frame" x="20" y="20" width="374" height="20.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Task name">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y3w-MS-nwL" firstAttribute="trailing" secondItem="rOe-z3-itd" secondAttribute="trailingMargin" constant="0.10000000000000001" id="C86-t2-ddC"/>
                                                <constraint firstItem="y3w-MS-nwL" firstAttribute="leading" secondItem="rOe-z3-itd" secondAttribute="leadingMargin" constant="0.10000000000000001" id="nG2-GB-uWY"/>
                                                <constraint firstItem="y3w-MS-nwL" firstAttribute="centerY" secondItem="rOe-z3-itd" secondAttribute="centerY" id="t6X-CD-wSR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="taskName" destination="y3w-MS-nwL" id="CUG-o8-naG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nBO-Qk-42u" id="vKk-Et-IrY"/>
                                    <outlet property="delegate" destination="nBO-Qk-42u" id="dIS-gx-nau"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btK-wp-CEO">
                                <rect key="frame" x="126" y="743" width="162" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XXg-ex-fmU"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Добавить задачу">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Gfc-8a-vq7" kind="presentation" modalPresentationStyle="pageSheet" id="Mar-o4-8uN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ehd-fL-iYz" firstAttribute="bottom" secondItem="btK-wp-CEO" secondAttribute="bottom" constant="30" id="5IF-94-v9e"/>
                            <constraint firstItem="Ehd-fL-iYz" firstAttribute="trailing" secondItem="nR7-ym-15e" secondAttribute="trailing" constant="0.10000000000000001" id="WwI-eI-IYj"/>
                            <constraint firstItem="nR7-ym-15e" firstAttribute="top" secondItem="Ehd-fL-iYz" secondAttribute="top" constant="0.10000000000000001" id="c5v-oD-pAC"/>
                            <constraint firstItem="Ehd-fL-iYz" firstAttribute="bottom" secondItem="nR7-ym-15e" secondAttribute="bottom" constant="100" id="d7i-If-5KR"/>
                            <constraint firstItem="nR7-ym-15e" firstAttribute="leading" secondItem="Ehd-fL-iYz" secondAttribute="leading" constant="0.10000000000000001" id="gWV-Hq-4JK"/>
                            <constraint firstItem="btK-wp-CEO" firstAttribute="centerX" secondItem="GSj-6R-WtO" secondAttribute="centerX" id="yd1-9e-2kg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ehd-fL-iYz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Realm" image="escape" catalog="system" selectedImage="escape" id="3nY-sy-Nr1"/>
                    <connections>
                        <outlet property="addTaskButton" destination="btK-wp-CEO" id="caQ-oL-fas"/>
                        <outlet property="tableView" destination="nR7-ym-15e" id="H7P-4o-G9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szh-P1-NJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="137.94642857142856"/>
        </scene>
        <!--Core Data-->
        <scene sceneID="a4k-ZY-eHS">
            <objects>
                <viewController interfaceStyle="dark" id="Us9-70-PSz" customClass="CDTodoViewController" customModule="Skillbox_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10v-h9-ScH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QJ6-fa-PnO">
                                <rect key="frame" x="0.0" y="44" width="414" height="669"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="45" id="LCf-YB-4bz" customClass="CDTableViewCell" customModule="Skillbox_14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LCf-YB-4bz" id="Cv7-bt-ywU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="280" translatesAutoresizingMaskIntoConstraints="NO" id="wZu-E1-qch">
                                                    <rect key="frame" x="20" y="12.5" width="374" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fr4-sT-Zv4">
                                                            <rect key="frame" x="0.0" y="0.0" width="83.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXV-l0-lXi">
                                                            <rect key="frame" x="363.5" y="0.0" width="10.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10.5" id="IOz-6Q-5us"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Fr4-sT-Zv4" firstAttribute="centerY" secondItem="wZu-E1-qch" secondAttribute="centerY" id="l6H-sH-S7I"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wZu-E1-qch" firstAttribute="leading" secondItem="Cv7-bt-ywU" secondAttribute="leading" constant="20" id="ONC-fa-Umr"/>
                                                <constraint firstItem="wZu-E1-qch" firstAttribute="centerY" secondItem="Cv7-bt-ywU" secondAttribute="centerY" id="TtE-z3-ZO0"/>
                                                <constraint firstAttribute="trailing" secondItem="wZu-E1-qch" secondAttribute="trailing" constant="20" id="oB5-cC-J7s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="taskName" destination="Fr4-sT-Zv4" id="K9f-sL-xZR"/>
                                            <outlet property="taskNum" destination="VXV-l0-lXi" id="blf-Hb-10V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Us9-70-PSz" id="zbi-nN-hHG"/>
                                    <outlet property="delegate" destination="Us9-70-PSz" id="0Tc-ia-mxz"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFl-dd-NQq">
                                <rect key="frame" x="126" y="743" width="162" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yct-4M-SOd"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Добавить задачу">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="9WT-Ev-M30" kind="presentation" id="cNz-x5-JFV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hk6-zn-mAG" firstAttribute="trailing" secondItem="QJ6-fa-PnO" secondAttribute="trailing" constant="0.10000000000000001" id="17P-If-owh"/>
                            <constraint firstItem="QJ6-fa-PnO" firstAttribute="top" secondItem="Hk6-zn-mAG" secondAttribute="top" constant="0.10000000000000001" id="5Mu-NC-p5T"/>
                            <constraint firstItem="xFl-dd-NQq" firstAttribute="centerX" secondItem="10v-h9-ScH" secondAttribute="centerX" id="GWZ-Vc-AtE"/>
                            <constraint firstItem="QJ6-fa-PnO" firstAttribute="leading" secondItem="Hk6-zn-mAG" secondAttribute="leading" constant="0.10000000000000001" id="NdI-Gv-MU4"/>
                            <constraint firstItem="Hk6-zn-mAG" firstAttribute="bottom" secondItem="QJ6-fa-PnO" secondAttribute="bottom" constant="100" id="gVK-K7-5rJ"/>
                            <constraint firstItem="Hk6-zn-mAG" firstAttribute="bottom" secondItem="xFl-dd-NQq" secondAttribute="bottom" constant="30" id="jvk-LZ-mfA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hk6-zn-mAG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Core Data" image="pencil.circle.fill" catalog="system" selectedImage="pencil.circle.fill" id="8ps-6m-g6D"/>
                    <connections>
                        <outlet property="addTaskButton2" destination="xFl-dd-NQq" id="NOR-Pe-wbR"/>
                        <outlet property="tableView2" destination="QJ6-fa-PnO" id="D7x-yK-dNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bde-fi-Os5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="865"/>
        </scene>
        <!--Todo Task View Controller-->
        <scene sceneID="MDa-p9-2Fr">
            <objects>
                <viewController interfaceStyle="dark" id="9WT-Ev-M30" customClass="CDTodoTaskViewController" customModule="Skillbox_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IEa-Dk-Sa3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8BI-hy-Obz">
                                <rect key="frame" x="50" y="40" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xfN-ae-y4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvK-XV-Duu">
                                <rect key="frame" x="50" y="100" width="314" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TYg-uT-0PM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Добавить"/>
                                <connections>
                                    <action selector="addTaskNameButton:" destination="9WT-Ev-M30" eventType="touchUpInside" id="VXY-CY-23M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9W2-bC-KPu" firstAttribute="trailing" secondItem="bvK-XV-Duu" secondAttribute="trailing" constant="50" id="34j-we-u1L"/>
                            <constraint firstItem="9W2-bC-KPu" firstAttribute="trailing" secondItem="8BI-hy-Obz" secondAttribute="trailing" constant="50" id="EgZ-sD-C54"/>
                            <constraint firstItem="8BI-hy-Obz" firstAttribute="leading" secondItem="9W2-bC-KPu" secondAttribute="leading" constant="50" id="MIr-Q8-yq4"/>
                            <constraint firstItem="8BI-hy-Obz" firstAttribute="top" secondItem="9W2-bC-KPu" secondAttribute="top" constant="40" id="Z8a-rf-IqV"/>
                            <constraint firstItem="bvK-XV-Duu" firstAttribute="top" secondItem="8BI-hy-Obz" secondAttribute="bottom" constant="20" id="eid-Od-sga"/>
                            <constraint firstItem="bvK-XV-Duu" firstAttribute="leading" secondItem="9W2-bC-KPu" secondAttribute="leading" constant="50" id="vAb-tK-J8h"/>
                            <constraint firstItem="8BI-hy-Obz" firstAttribute="centerX" secondItem="IEa-Dk-Sa3" secondAttribute="centerX" id="y0z-Cz-7iR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9W2-bC-KPu"/>
                    </view>
                    <connections>
                        <outlet property="addtaskNameButton2" destination="bvK-XV-Duu" id="l1n-DD-lAu"/>
                        <outlet property="taskNameTextField" destination="8BI-hy-Obz" id="3a3-pd-j3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYm-dl-R2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="865"/>
        </scene>
        <!--Todo Task View Controller-->
        <scene sceneID="ujA-ro-MS5">
            <objects>
                <viewController id="Gfc-8a-vq7" customClass="TodoTaskViewController" customModule="Skillbox_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="zuW-yS-IMv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTR-mz-zN3">
                                <rect key="frame" x="50" y="50" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6tB-0v-qbT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0j-fe-cta">
                                <rect key="frame" x="50" y="110" width="314" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YWR-zH-7dB"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Добавить"/>
                                <connections>
                                    <action selector="addTaskNameButton:" destination="Gfc-8a-vq7" eventType="touchUpInside" id="k2J-ty-jIg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HTR-mz-zN3" firstAttribute="top" secondItem="J4a-AG-UMu" secondAttribute="top" constant="50" id="B9f-Hr-tPh"/>
                            <constraint firstItem="J4a-AG-UMu" firstAttribute="trailing" secondItem="HTR-mz-zN3" secondAttribute="trailing" constant="50" id="Pb9-TB-2ZA"/>
                            <constraint firstItem="HTR-mz-zN3" firstAttribute="leading" secondItem="J4a-AG-UMu" secondAttribute="leading" constant="50" id="diA-PZ-lkM"/>
                            <constraint firstItem="J4a-AG-UMu" firstAttribute="trailing" secondItem="d0j-fe-cta" secondAttribute="trailing" constant="50" id="hbm-ro-kgY"/>
                            <constraint firstItem="d0j-fe-cta" firstAttribute="leading" secondItem="J4a-AG-UMu" secondAttribute="leading" constant="50" id="j1H-uj-7DC"/>
                            <constraint firstItem="d0j-fe-cta" firstAttribute="top" secondItem="HTR-mz-zN3" secondAttribute="bottom" constant="20" id="u0c-HM-K2v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J4a-AG-UMu"/>
                    </view>
                    <navigationItem key="navigationItem" id="2t6-QK-ZY8"/>
                    <connections>
                        <outlet property="addtaskNameButton2" destination="d0j-fe-cta" id="hXg-oE-4FR"/>
                        <outlet property="taskNameTextField" destination="HTR-mz-zN3" id="acx-OU-hly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHK-79-pfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZAl-bn-6ts">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pEb-q6-0FC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="tbu-px-oG9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0iY-jp-bbj"/>
                        <segue destination="nBO-Qk-42u" kind="relationship" relationship="viewControllers" id="sbm-eb-sw7"/>
                        <segue destination="Us9-70-PSz" kind="relationship" relationship="viewControllers" id="cmj-3Q-Hkf"/>
                        <segue destination="SVk-MJ-G9p" kind="relationship" relationship="viewControllers" id="sAS-gx-GZi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiJ-u0-n1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Погода сейчас-->
        <scene sceneID="NGW-9W-3In">
            <objects>
                <viewController id="SVk-MJ-G9p" customClass="WeatherViewController" customModule="Skillbox_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dlj-z2-2ru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Влажность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNK-H1-f33">
                                <rect key="frame" x="100" y="235" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nZf-NJ-Mba"/>
                                    <constraint firstAttribute="width" constant="100" id="yUc-PJ-co1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Температура сейчас" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="9zp-MG-ei6">
                                <rect key="frame" x="100" y="279" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2zr-Ez-Yzy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Максимальная температура" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="RCb-oy-ycJ">
                                <rect key="frame" x="100" y="339" width="100" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bcv-Xe-w7d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Минимальная температура" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="fuz-mv-2Pq">
                                <rect key="frame" x="100" y="395" width="100" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="O4h-sx-FQk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kil-Fh-dlh">
                                <rect key="frame" x="230" y="235" width="164" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="50" id="Fgp-wD-GDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lC0-d1-zrQ">
                                <rect key="frame" x="230" y="286.5" width="164" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="50" id="NgF-HI-jYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPE-Ud-wym">
                                <rect key="frame" x="230" y="345.5" width="164" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="d05-2N-K8Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoC-on-vC8">
                                <rect key="frame" x="230" y="405" width="164" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="50" id="myt-1d-HAY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RCb-oy-ycJ" firstAttribute="width" secondItem="9zp-MG-ei6" secondAttribute="width" id="16f-3Z-tyd"/>
                            <constraint firstItem="lC0-d1-zrQ" firstAttribute="centerY" secondItem="9zp-MG-ei6" secondAttribute="centerY" id="2Kx-8i-ciK"/>
                            <constraint firstItem="9zp-MG-ei6" firstAttribute="top" secondItem="tNK-H1-f33" secondAttribute="bottom" constant="23" id="2N1-V8-JGY"/>
                            <constraint firstItem="GoC-on-vC8" firstAttribute="leading" secondItem="fuz-mv-2Pq" secondAttribute="trailing" constant="30" id="30L-iU-fnS"/>
                            <constraint firstItem="Div-QM-CeF" firstAttribute="trailing" secondItem="GoC-on-vC8" secondAttribute="trailing" constant="20" id="3m7-vI-2O8"/>
                            <constraint firstItem="9zp-MG-ei6" firstAttribute="leading" secondItem="tNK-H1-f33" secondAttribute="leading" id="89g-jB-tEu"/>
                            <constraint firstItem="kil-Fh-dlh" firstAttribute="centerY" secondItem="tNK-H1-f33" secondAttribute="centerY" id="AHD-8J-PD6"/>
                            <constraint firstItem="mPE-Ud-wym" firstAttribute="centerY" secondItem="RCb-oy-ycJ" secondAttribute="centerY" id="BwA-po-gKu"/>
                            <constraint firstItem="RCb-oy-ycJ" firstAttribute="leading" secondItem="9zp-MG-ei6" secondAttribute="leading" id="H3E-f1-QwA"/>
                            <constraint firstItem="fuz-mv-2Pq" firstAttribute="top" secondItem="RCb-oy-ycJ" secondAttribute="bottom" constant="22.5" id="KJZ-JG-6Cp"/>
                            <constraint firstItem="tNK-H1-f33" firstAttribute="top" secondItem="Div-QM-CeF" secondAttribute="top" constant="191" id="NkX-bv-Rgb"/>
                            <constraint firstItem="tNK-H1-f33" firstAttribute="leading" secondItem="Div-QM-CeF" secondAttribute="leading" constant="100" id="PBL-YN-7R2"/>
                            <constraint firstItem="fuz-mv-2Pq" firstAttribute="leading" secondItem="RCb-oy-ycJ" secondAttribute="leading" id="PRf-Jk-gEd"/>
                            <constraint firstItem="Div-QM-CeF" firstAttribute="trailing" secondItem="kil-Fh-dlh" secondAttribute="trailing" constant="20" id="UDq-9w-iap"/>
                            <constraint firstItem="mPE-Ud-wym" firstAttribute="leading" secondItem="RCb-oy-ycJ" secondAttribute="trailing" constant="30" id="Wxy-Ed-N4R"/>
                            <constraint firstItem="RCb-oy-ycJ" firstAttribute="top" secondItem="9zp-MG-ei6" secondAttribute="bottom" constant="24" id="Z5r-O6-TgP"/>
                            <constraint firstItem="lC0-d1-zrQ" firstAttribute="leading" secondItem="9zp-MG-ei6" secondAttribute="trailing" constant="30" id="ch6-Th-Q0O"/>
                            <constraint firstItem="Div-QM-CeF" firstAttribute="trailing" secondItem="mPE-Ud-wym" secondAttribute="trailing" constant="20" id="d4e-JI-HhK"/>
                            <constraint firstItem="fuz-mv-2Pq" firstAttribute="width" secondItem="RCb-oy-ycJ" secondAttribute="width" id="dVF-cz-Rd0"/>
                            <constraint firstItem="Div-QM-CeF" firstAttribute="trailing" secondItem="lC0-d1-zrQ" secondAttribute="trailing" constant="20" id="evC-p4-LQ2"/>
                            <constraint firstItem="GoC-on-vC8" firstAttribute="centerY" secondItem="fuz-mv-2Pq" secondAttribute="centerY" id="fq3-NO-Iwo"/>
                            <constraint firstItem="9zp-MG-ei6" firstAttribute="width" secondItem="tNK-H1-f33" secondAttribute="width" id="kb4-Tu-54I"/>
                            <constraint firstItem="kil-Fh-dlh" firstAttribute="leading" secondItem="tNK-H1-f33" secondAttribute="trailing" constant="30" id="mOM-nI-0iz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Div-QM-CeF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Погода сейчас" image="cloud" catalog="system" selectedImage="cloud" id="tQB-4t-lX9"/>
                    <connections>
                        <outlet property="humidity" destination="kil-Fh-dlh" id="7vR-SC-JM3"/>
                        <outlet property="temp" destination="lC0-d1-zrQ" id="jsL-a2-z2R"/>
                        <outlet property="tempMax" destination="mPE-Ud-wym" id="5Ki-Lb-qYJ"/>
                        <outlet property="tempMin" destination="GoC-on-vC8" id="jOt-zw-VjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPj-DG-kSz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="865"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="escape" catalog="system" width="128" height="121"/>
        <image name="link" catalog="system" width="128" height="116"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
